{
    "liveServer.settings.port": 5501,

    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "editor.formatOnSave": true,

    "editor.formatOnPaste": true,

    "editor.formatOnType": false,

    "editor.tabSize": 4,

    "editor.insertSpaces": true,

    "editor.wordWrap": "on",

    "editor.renderWhitespace": "selection",

    "editor.rulers": [
        100
    ],

    "files.trimTrailingWhitespace": true,

    "files.insertFinalNewline": true,

    "files.eol": "\n",

    "javascript.updateImportsOnFileMove.enabled": "always",

    "typescript.updateImportsOnFileMove.enabled": "always",

    "explorer.confirmDelete": true,

    "explorer.confirmDragAndDrop": false,

    "[javascript]": {

        "editor.defaultFormatter": "esbenp.prettier-vscode"

    },

    "[json]": {

        "editor.defaultFormatter": "esbenp.prettier-vscode"

    },

    "[html]": {

        "editor.defaultFormatter": "esbenp.prettier-vscode"

    },

    "[css]": {

        "editor.defaultFormatter": "esbenp.prettier-vscode"

    },

    "[markdown]": {

        "editor.defaultFormatter": "esbenp.prettier-vscode"

    },
    "cSpell.words": [
        "abandonamos",
        "Abrimos",
        "Abrir",
        "Accesos",
        "aceptada",
        "Activa",
        "activo",
        "adaptada",
        "alrededores",
        "anteriores",
        "APLICACIÓN",
        "artesanal",
        "automática",
        "ayudarte",
        "BÁSICOS",
        "BLOQUE",
        "BOTONES",
        "brevemente",
        "CABECERA",
        "Cálida",
        "Cambiar",
        "Cancela",
        "CLAVES",
        "clics",
        "comercial",
        "comercios",
        "completa",
        "completamente",
        "componente",
        "COMPROBACIÓN",
        "comprobaciones",
        "Comprometidos",
        "Comprueba",
        "comunidades",
        "conectividad",
        "Conectividad",
        "Confianza",
        "conoce",
        "Conócenos",
        "CONSENTIMIENTO",
        "Construcción",
        "CONSTRUCCIÓN",
        "Construimos",
        "Construye",
        "Contáctanos",
        "contacto",
        "Contacto",
        "CONTACTO",
        "contiene",
        "convertido",
        "Cuéntanos",
        "Dejamos",
        "DERECHO",
        "derechos",
        "desactiva",
        "desaparecen",
        "desarrollo",
        "desconoce",
        "destino",
        "Deutsch",
        "Devuelve",
        "Diseño",
        "disponen",
        "disponible",
        "dobles",
        "Ejecutamos",
        "electricidad",
        "Electricidad",
        "elegido",
        "Elige",
        "Eliminamos",
        "empresa",
        "empresas",
        "encantados",
        "Encuéntranos",
        "Enviar",
        "envío",
        "Envío",
        "ENVÍO",
        "Español",
        "espera",
        "esperamos",
        "Esperando",
        "está",
        "estado",
        "Estado",
        "ESTADO",
        "Estamos",
        "Estaremos",
        "EVENTOS",
        "Evitamos",
        "exclusivamente",
        "foco",
        "formulario",
        "Formulario",
        "FORMULARIO",
        "Français",
        "fuera",
        "funcionamiento",
        "generales",
        "gestión",
        "hogar",
        "hogares",
        "idioma",
        "IDIOMA",
        "inicializado",
        "Inicializando",
        "Inicio",
        "Integración",
        "integrales",
        "internacional",
        "Italiano",
        "IZQUIERDO",
        "Levante",
        "LEVANTE",
        "librería",
        "LIBRERÍAS",
        "Limpia",
        "limpiar",
        "limpieza",
        "Limpieza",
        "LIMPIEZA",
        "limpio",
        "Lleva",
        "LOGOTIPO",
        "MAPA",
        "marca",
        "mediante",
        "mensaje",
        "Mensaje",
        "MENSAJE",
        "mensajes",
        "Método",
        "momento",
        "mostrado",
        "mostramos",
        "necesidad",
        "necesitas",
        "Necesitas",
        "nombre",
        "Nombre",
        "NOMBRE",
        "OBJETO",
        "obtiene",
        "oculto",
        "oficial",
        "página",
        "País",
        "Parámetros",
        "partir",
        "Perfil",
        "Polski",
        "Português",
        "prefieras",
        "prefijo",
        "PREPARACIÓN",
        "preparado",
        "preparados",
        "prepararemos",
        "privacidad",
        "Profesionalidad",
        "Programamos",
        "proyectos",
        "PÚBLICA",
        "rápidos",
        "Reactivamos",
        "Registramos",
        "regreso",
        "Reinicia",
        "Reiniciamos",
        "Rellena",
        "reservados",
        "Responsabilidades",
        "responsable",
        "Restablece",
        "Restablecemos",
        "Resultados",
        "Sánchez",
        "segundos",
        "seguridad",
        "Seguridad",
        "Selecciona",
        "servicio",
        "SERVICIO",
        "Servicios",
        "Solicitud",
        "técnico",
        "técnicos",
        "telefónica",
        "telefono",
        "Teléfono",
        "TELÉFONO",
        "temporizador",
        "Temporizador",
        "TEMPORIZADORES",
        "TÍTULO",
        "toda",
        "todas",
        "trabajo",
        "tradicional",
        "traducido",
        "tranquilidad",
        "tras",
        "ÚNICO",
        "unos",
        "UTILIDADES",
        "utilizado",
        "Validación",
        "VALIDACIÓN",
        "Validamos",
        "Validez",
        "videovigilancia",
        "Videovigilancia",
        "vuelve",
        "Zona",
        "Русский"
    ]
}
